<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>review page</title>
  </head>
  <body>
    <h3>please provide your details</h3>
    <form  action="mailto:sahilsingh70526@gmail.com" method="post" enctype="text/plain">
     <label for="NAME">your name</label>
     <input type="text" name="your name" value=""><br>
     <br>
     <label for="">your Email</label>
     <input type="email" name="your email" value="">
     <br>
     <br>
     <label for="password">password</label>
     <input type="password" name="your password" value=""><br>
     <br>
     <label for="Your Messege">your message</label><br>
    <textarea name="Your Messege" rows="8" cols="30"></textarea><br>
     <input type=submit name="" value="submit">


    </form>
  </body>
</html>
